# Apache httpd v2.4 minimal configuration
# see https://wiki.apache.org/httpd/Minimal_Config for documentation

ServerRoot ${GITPOD_REPO_ROOT}

# Directory and files to be served
DirectoryIndex index.html
DocumentRoot "${GITPOD_REPO_ROOT}"
<Directory "${GITPOD_REPO_ROOT}">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
